{
  "name": "front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "export-from-json": "^1.6.0",
    "moment": "^2.29.4",
    "vue": "^3.2.37",
    "vue-cookies": "^1.8.1",
    "vue-html2pdf": "^1.8.0",
    "vue-router": "^4.0.13",
    "vue-router-middleware-system": "^1.0.2",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-router": "~5.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7",
    "vue-cli-plugin-pinia": "~0.1.4"
  },
  "type": "module"
}
